<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladeria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">


        <!-- Navegacion-->
        <nav class="nav-main">
            <img src="img/helado.png" class="icono" alt="logo" />
            <ul class="nav-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Sabores</a></li>
                <li><a href="">Promociones</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
            <a href="#" class="search"><i class="fa fa-search"></i></a>
        </nav>
        <hr>
        <section class="banner">
            <div class="text-banner">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit deleniti molestias, vel, aliquid assumenda hic odit nobis laborum iste perferendis reiciendis in adipisci perspiciatis recusandae laboriosam, harum corporis cupiditate eum deserunt accusantium ea. Necessitatibus neque dolore quam optio commodi et modi placeat beatae quia. Repudiandae cupiditate ullam voluptatum fuga perspiciatis.</p>
                <a href="#">Elegir...</a>
            </div>
           
        </section>
       
        <h2>SABORES</h2>
        <hr>
        <section class="sabores-content">
            <div class="card">
                <img src="img/vainilla.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, dolorum!</p>
                <a href="#"><i class="fa fa-shopping-cart"></i> Agregar</a>
            </div>
            <div class="card">
                <img src="img/dulce.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, dolorum!</p>
                <a href="#"><i class="fa fa-shopping-cart"></i> Agregar</a>
            </div>
            <div class="card">
                <img src="img/frutilla.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, dolorum!</p>
                <a href="#"><i class="fa fa-shopping-cart"></i> Agregar</a>
            </div>
            <div class="card">
                <img src="img/Helado-de-menta-con-chocolate-640x480.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, dolorum!</p>
                <a href="#"><i class="fa fa-shopping-cart"></i> Agregar</a>
            </div>
        </section>

        <section class="banner">
            <div class="text-banner">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit deleniti molestias, vel, aliquid assumenda hic odit nobis laborum iste perferendis reiciendis in adipisci perspiciatis recusandae laboriosam, harum corporis cupiditate eum deserunt accusantium ea. Necessitatibus neque dolore quam optio commodi et modi placeat beatae quia. Repudiandae cupiditate ullam voluptatum fuga perspiciatis.</p>
                <a href="#">Elegir...</a>
            </div>
           
        </section>

        <section class="sabores-content">
            <div class="card">
                <img src="img/vainilla.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, dolorum!</p>
                <a href="#"><i class="fa fa-shopping-cart"></i> Agregar</a>
            </div>
            <div class="card">
                <img src="img/dulce.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, dolorum!</p>
                <a href="#"><i class="fa fa-shopping-cart"></i> Agregar</a>
            </div>
            <div class="card">
                <img src="img/frutilla.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, dolorum!</p>
                <a href="#"><i class="fa fa-shopping-cart"></i> Agregar</a>
            </div>
            <div class="card">
                <img src="img/Helado-de-menta-con-chocolate-640x480.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, dolorum!</p>
                <a href="#"><i class="fa fa-shopping-cart"></i> Agregar</a>
            </div>
        </section>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>